spring.application.name= ELK-STACK-EXAMPLE
server.port= 9898
logging.file.name= C:/Users/saravanan.1.p/Downloads/ELK/elk-stack-logging-example-master/elk-stack-logging-example-master/src/main/resources/elk-stack.log
